.choose {
    .choose-point {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: data-uri("./point.png") no-repeat;
        margin-left: 10px;
        vertical-align: middle;
    }
    margin: 9px 0 0 0;
    >span:first-child {
        display: inline-block;
        width: 20px;
        margin: 0 0 0 0;
    }
}