.product-upload {
    display: inline-block;
    .upload-btn {
        background: #fff url("/static/img/upload.png") no-repeat center 2px;
        background-size: 25px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-left: 10px;
        padding: 0 !important;
        input {
            width: 33px;
            height: 30px;
            opacity: 0;
        }
    }
}

.product-imgs {
    display: inline-block;
    position: relative;
    /*top: 3px;*/
    margin: 0 5px;
    img {
        width: 35px;
        height: 35px;
        border: 1px solid #d9534f;
    }
    .del-btn-attach {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 100px;
        font-size: 20px;
        padding: 0 !important;
        position: absolute;
        top: -7px;
        right: -7px;
    }
}
