.cch-check-multi {
    .cch-check-item {
        display: inline-block;
        margin-right: 10px;
        input[type='checkbox'] {
            width: 15px;
            margin-right: 3px;
            vertical-align: text-bottom;
        }
    }
}
