#cch-carousel {
    /* slider */
    .m-slider .slide {
        width: 434px;
        height: 288px;
        line-height: 288px;
        vertical-align: middle;
        text-align: center;
        border: 1px solid #e9e9e9;
        padding: 2px;
        img {
            max-width: 428px;
            height: 282px;
        }
    }
    /* footer */
    .carousel-footer {
        width: 434px;
        height: 54px;
        text-align: center;
        z-index: 10;
        padding-left: 0;
        margin-top: 10px;
    }
    .m-list li.prev,
    .m-list li.next {
        width: 21px;
        height: 50px;
        background-color: #2a9cdf;
        color: #fff;
        font-weight: bold;
    }
    .m-list li {
        width: 78px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        border: 1px solid #97cbe0;
        vertical-align: middle;
        text-align: center;
        list-style: none;
        cursor: pointer;
        transition: background-color .5s;
        img {
            max-width: 76px;
            height: 48px;
        }
    }
    .m-list .list-item:hover,
    .m-list .list-item.active {
        border: 2px solid #f50;
    }
}
