.CCH-DIVIDE-MAIN {
    display: inline-block;
    min-height: 25px;
    width: 960px;
    vertical-align: top;
}

.CCH-DIVIDE-SIDE {
    width: 240px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    .CCH-DIVIDE-SIDE-IN {
        position: relative;
        background-color: #fff;
        vertical-align: top;
        display: inline-block;
        text-align: left;
        width: 100%;
    }
}
