/*wrap*/

.cch-wrap {
    position: relative;
    padding: 25px 10px 10px 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    &.cch-wrap-focus {
        background-color: #ebf4fa;
    }
    .cch-wrap-title {
        position: absolute;
        top: -10px;
        left: 15px;
        padding: 3px 6px;
        border-radius: 2px;
        &.cch-wrap-title-focus {
            border: 1px solid #3498db;
            background-color: #3498db;
            color: #fff;
        }
    }
    /*
     * 其他颜色
     */
    &.cch-wrap-default {
        >span.cch-wrap-title {
            background-color: #fff;
            color: #777;
            border: 1px solid #ddd;
        }
        &.cch-wrap-focus {
            background-color: #F0F8FF;
            border: 1px solid #d2ecff;
            >span.cch-wrap-title {
                background-color: #4d90fe;
                color: #fff;
                border: 1px solid #4d90fe;
            }
        }
    }
    &.cch-wrap-red {
        >span.cch-wrap-title {
            background-color: #f95252;
            border: 1px solid #f95252;
            color: #fff;
        }
        &.cch-wrap-focus {
            background-color: #FFF0F5;
            border: 1px solid #FFAEB9;
        }
    }
    &.cch-wrap-blue {
        >span.cch-wrap-title {
            border: 1px solid #4d90fe;
            background-color: #4d90fe;
            color: #fff;
        }
        &.cch-wrap-focus {
            border: 1px solid #d2ecff;
            background-color: #F0F8FF;
        }
    }
    &.cch-wrap-green {
        >span.cch-wrap-title {
            border: 1px solid #1da362;
            background-color: #1da362;
            color: #fff;
        }
        &.cch-wrap-focus {
            border: 1px solid #8bdfb6;
            background-color: #f6fffb;
        }
    }
}

.border-color-aaa.cch-wrap:hover {
    border: 1px solid #ddd;
}

.wrap-ffd0f0 {
    background-color: #ffeaf0;
}

.border-color-ddd {
    border-color: #ddd;
}

.border-color-aaa {
    border-color: #aaa;
}

.border-color-a7bdcf {
    border-color: #a7bdcf;
}

.border-color-337ab7 {
    border-color: #337ab7;
}

.border-color-ff0066 {
    border-color: #ff0066;
}

.title-solid {
    background-color: #f95252;
    border: 1px solid #f95252;
    color: #fff;
}

.title-solid-ff0066 {
    background-color: #ff0066;
    border: 1px solid #ff0066;
    color: #fff;
}

.title-solid-fff {
    background-color: #fff;
    color: #777;
    border: 1px solid #ddd;
}

.title-hollow {
    background-color: #f6f6f0;
    color: #337ab7;
}

.wrap-right-6 {
    margin-right: 6px
}

.wrap-bottom-10 {
    margin-bottom: 10px
}

.wrap-right-10 {
    margin-right: 10px
}

.wrap-left-10 {
    margin-left: 10px
}

.wrap-top-10 {
    margin-left: 10px
}

.wrap-bottom-15 {
    margin-bottom: 15px
}

.wrap-right-15 {
    margin-right: 15px
}

.wrap-left-15 {
    margin-left: 15px
}

.wrap-top-15 {
    margin-top: 15px
}

.wrap-bottom-5 {
    margin-bottom: 5px
}

.wrap-right-5 {
    margin-right: 5px
}

.wrap-left-5 {
    margin-left: 5px
}

.wrap-top-5 {
    margin-top: 5px
}
