.cch-loading-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgmAkAAJwAmsoF3fMAAAAASUVORK5CYII=");
    width: 100%;
    height: 100%;
    z-index: 1000;
    text-align: center;
    .cch-loading {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 200px;
        height: 105px;
        margin: auto auto auto auto;
        .cch-loading-body {
            background: #fff;
            padding: 25px 60px;
            border-radius: 8px;
            img {
                display: inline;
            }
        }
    }
}
